.main-title {
  font-weight: 800;
  font-size: 50px;
  line-height: 60px;
  margin: 0;
  margin-bottom: 24px;

  @media (max-width: 992px) {
    font-size: 35px;
    line-height: 50px;
  }

  @media (max-width: 768px) {
    font-weight: 800;
    font-size: 32px;
    line-height: 40px;
  }

  span {
    color: $primary;
  }
}

.header-body {
  display: flex;
  justify-content: space-between;
  flex: 0 1;

  @media (max-width: 767px) {
    flex-direction: column;
    gap: 48px;
  }

  .l-column {
    @media (max-width: 1072px) {
      max-width: 400px;
      width: 100%;
    }

    @media (max-width: 992px) {
      max-width: 400px;
    }

    @media (max-width: 850px) {
      max-width: 270px;
    }

    @media (max-width: 850px) {
      max-width: 100%;
    }
  }

  &__subtitle {
    font-size: 24px;
    line-height: 34px;
    margin: 0;
    margin-bottom: 32px;
    max-width: 529px;

    @media (max-width: 992px) {
      font-weight: 400;
      font-size: 18px;
      line-height: 28px;
    }

    span {
      color: $primary;
      font-weight: 800;
    }
  }

  &__btn {
    font-weight: 700;
    font-size: 18px;
    line-height: 24px;
    display: inline-block;
    padding: 12px 32px;
    border-radius: 6px;
    color: #fff;
    background-color: $primary;

    &:hover {
      box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
    }
  }

  .r-column {

    img {
      width: 100%;
      height: 100%;
      background-repeat: no-repeat;
      background-position: center;

      @media (max-width: 900px) {
        flex-basis: 420px;
      }

      @media (max-width: 767px) {
        width: 500px;
        text-align: center;
      }
    }
  }
}
