.hero {
  background-color: rgba(242, 247, 255, 0.5);

  &__container {
    display: flex;
    justify-content: space-between;
    margin-bottom: 100px;
    padding-top: 94px;

    @media (max-width: 707px) {
      flex-direction: column;
      gap: 24px;
    }
  }

  &__title {
    font-weight: 800;
    font-size: 48px;
    line-height: 32px;
    margin: 0;
    margin-bottom: 68px;

    @media (max-width: 992px) {
      font-size: 40px;
      line-height: 28px;
    }

    @media (max-width: 768px) {
      font-size: 32px;
      line-height: 40px;
      margin-bottom: 40px;
    }
  }

  .l-column {
    max-width: 522px;
  }

  &__item {
    position: relative;
    padding-left: 94px;
    max-width: 522px;
    background-repeat: no-repeat;

    &:not(:last-child) {
      margin-bottom: 48px;

      @media (max-width: 992px) {
        margin-bottom: 35px;
      }

      @media (max-width: 768px) {
        margin-bottom: 16px;
      }
    }

    .icon {
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      width: 68px;
      height: 68px;

      @media (max-width: 992px) {
        width: 42px;
        height: 42px;
      }
    }

    @media (max-width: 992px) {
      padding-left: 70px;
    }

    @media (max-width: 768px) {
      padding-left: 60px;
    }
  }

  &__header {
    font-weight: 600;
    font-size: 24px;
    line-height: 32px;
    margin: 0;
    margin-bottom: 8px;

    @media (max-width: 992px) {
      font-size: 22px;
      line-height: 20px;
    }

    @media (max-width: 768px) {
      font-size: 20px;
      line-height: 32px;
    }
  }

  &__text {
    margin: 0;
  }

  .r-column {
    img {
      width: 100%;
      height: 100%;
      display: block;
      padding-bottom: 80px;

      @media (max-width: 992px) {
        padding-bottom: 60px;
      }

      @media (max-width: 768px) {
        max-width: 330px;
      }
    }
  }
}
